
# Xeon E5 型番早見表

世代

```
世代    番号        ブランド
1       桁違い      Nehalem
2       v1(省略)    Sandy-Bridge
3       v2          Ivy-Bridge
4       v3          Haswell
5       v4          Broadwell
6       v5          Skylake
7       ??          Kabylake
```

型番

```
型番           price     GHz/TB      n_core/thrd    L3C        その他コメント
--------------------------------------------------------------------------------
E5-2687W v3    ---       3.10/3.50   10/20          25MB
E5-2687W v4    260000    3.00/3.50   12/24          30MB       KamueeZero

E5-2660  v2    ----      2.20/3.00   10/20          25MB       Lagopus?
E5-2660  v3    ----      2.60/3.30   10/20          25MB       Lagopus?
E5-2660  v4    ----      2.00/3.20   14/28          35MB       Lagopus?

E5-2697  v2    ----      2.70/3.50   12/24          30MB       Lagopus

E5-2630  v3    76000     2.40/3.20   08/16          20MB
E5-2630  v4    76000     2.20/3.10   10/20          25MB
```

# 買い物リスト

- [ ] Server (2way Xeon E5)
- [x] KVM Switch

## Server 選定

- intel Z170
- Shutleベアボーン

## KVM Switch

- 4port (USB2,VGA)
https://www.amazon.co.jp/ieGeek-4%E3%83%9D%E3%83%BC%E3%83%88USB2-0-KVM-VGA%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9%E5%88%87%E6%9B%BF%E6%A9%9F-%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E5%88%87%E6%9B%BF%E5%99%A8/dp/B00Y4LY83Q/ref=sr_1_2?s=computers&ie=UTF8&qid=1503369871&sr=1-2&keywords=KVM%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81&th=1


