
# Xeon E5 型番早見表

世代

```
世代    番号        ブランド
1       桁違い      Nehalem
2       v1(省略)    Sandy-Bridge
3       v2          Ivy-Bridge
4       v3          Haswell
5       v4          Broadwell
6       v5          Skylake
7       ??          Kabylake
```

型番

```
型番           price     GHz/TB      n_core/thrd    L3C        その他コメント
--------------------------------------------------------------------------------
E5-2687W v3    ---       3.10/3.50   10/20          25MB
E5-2687W v4    260000    3.00/3.50   12/24          30MB       KamueeZero

E5-2660  v2    ----      2.20/3.00   10/20          25MB       Lagopus?
E5-2660  v3    ----      2.60/3.30   10/20          25MB       Lagopus?
E5-2660  v4    ----      2.00/3.20   14/28          35MB       Lagopus?

E5-2697  v2    ----      2.70/3.50   12/24          30MB       Lagopus

E5-2630  v3    76000     2.40/3.20   08/16          20MB
E5-2630  v4    76000     2.20/3.10   10/20          25MB
```


